# Project-specific version pins
# =============================

[versions]

# Buildout
mr.developer = 1.20
collective.recipe.omelette = 0.12

# Development tools
bpython = 0.10.1
pygments = 1.5
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
z3c.coverage = 1.2.0
jarn.mkrelease = 3.5
setuptools-git = 0.4.2
setuptools-hg = 0.4

# ZopeSkel
ZopeSkel = 3.0a1
Cheetah = 2.2.1
Paste = 1.7.5.1
PasteScript = 1.7.5
PasteDeploy = 1.5.0
